<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact-Me</title>
  </head>
  <body>
     <h1>My Contact details</h1>
     <p>Address</p>
     <p>9345678123</p>
     <p>mymail@gmail.com</p>

     <form class="" action="index.html" method="post">
       <label> Your First Name :</label>
       <input type="text" fname="" value="" placeholder="Enter your first name">
       <br>
       <label>Your Last Name :</label>
       <input type="text" lname="" value="" placeholder="Enter your last name">
       <br>
       <label>Phone Number : </label>
       <input type="text" phone number="" value="" placeholder="Enter your no">
       <br>
       <label>Email :</label>
       <input type="email" name="" value="" placeholder="Enter your E-mail">
       <br>
       <label> I Acknoledge </label>
       <input type="checkbox" name="" value="">
       <br>
       <label>Password</label>
       <input type="password" name="" value=""><br>
       <label>Your Message</label><br>
       <textarea name="name" rows="8" cols="80" placeholder="Enter your essage here"></textarea><br>
       <!-- <label>Submit </label> -->
       <input type="button" name="" value="Submit">



     </form>
  </body>
</html>
